server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.session.store-type=none

#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:/schema.sql
#spring.datasource.data=classpath*:/data.sql

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:/schema.sql
spring.sql.init.data-locations=classpath*:/data.sql